bindgesture swipe:3:left exec --no-startup-id "~/bin/gestures/swipe_three_left.sh"
bindgesture swipe:3:right exec --no-startup-id "~/bin/gestures/swipe_three_right.sh"
bindgesture swipe:4:left exec --no-startup-id "~/bin/gestures/swipe_four_left.sh"
bindgesture swipe:4:right exec --no-startup-id "~/bin/gestures/swipe_four_right.sh"
bindgesture swipe:4:up exec --no-startup-id "~/bin/gestures/swipe_four_up.sh"
