#cat /usr/include/linux/input-event-codes.h | grep -P 'KEY_(UP|LEFT|DOWN|RIGHT)\s'

bindsym $mod+$alt+Space exec "~/bin/keyboard_layout_toggle.sh"

# FN + Escape to toggle FN lock
bindsym XF86MonBrightnessUp exec --no-startup-id "~/bin/set_brightness.sh +10%"
bindsym XF86MonBrightnessDown exec --no-startup-id "~/bin/set_brightness.sh -10%"
bindsym XF86AudioRaiseVolume exec --no-startup-id "~/bin/set_volume.sh 2%+"
bindsym XF86AudioLowerVolume exec --no-startup-id "~/bin/set_volume.sh 2%-"
bindsym XF86AudioMute exec --no-startup-id "~/bin/set_volume.sh mute"
bindsym XF86AudioMicMute exec --no-startup-id "~/bin/set_volume.sh mute mic"

# F11 (Print) to toggle touchpad on/off
bindsym Print exec --no-startup-id "swaymsg input type:touchpad events toggle enabled disabled"

# Screenshot bindings
bindsym $mod+Print exec --no-startup-id "$HOME/bin/screenshot.sh full"
bindsym $mod+Shift+Print exec --no-startup-id "$HOME/bin/screenshot.sh select"
bindsym $mod+Ctrl+Print exec --no-startup-id "$HOME/bin/screenshot.sh window"

# Bind alt+vim bindings to arrow keys (or the dvorak version of vim keys)
bindsym $alt+h exec wtype -k Left
bindsym $alt+s exec wtype -k Right
bindsym $alt+n exec wtype -k Up
bindsym $alt+t exec wtype -k Down

# ctrl + arrow keys
bindsym $ctrl+$alt+h exec wtype -M ctrl  -k Left   -m ctrl
bindsym $ctrl+$alt+s exec wtype -M ctrl  -k Right  -m ctrl
bindsym $ctrl+$alt+n exec wtype -M ctrl  -k Up     -m ctrl
bindsym $ctrl+$alt+t exec wtype -M ctrl  -k Down   -m ctrl

# shift+arrow keys (to highlight)
bindsym $shift+$alt+h exec wtype -M shift  -k Left   -m shift
bindsym $shift+$alt+s exec wtype -M shift  -k Right  -m shift
bindsym $shift+$alt+n exec wtype -M shift  -k Up     -m shift
bindsym $shift+$alt+t exec wtype -M shift  -k Down   -m shift

# ctrl+shift+arrow keys
bindsym $ctrl+$shift+$alt+h exec wtype -M ctrl -M shift  -k Left   -m shift -m ctrl
bindsym $ctrl+$shift+$alt+s exec wtype -M ctrl -M shift  -k Right  -m shift -m ctrl
bindsym $ctrl+$shift+$alt+n exec wtype -M ctrl -M shift  -k Up     -m shift -m ctrl
bindsym $ctrl+$shift+$alt+t exec wtype -M ctrl -M shift  -k Down   -m shift -m ctrl



# fn + arrow keys (Doesn't seem to register with wev)
#bindsym $fn+$alt+h exec wtype -M fn  -k Left   -m fn
#bindsym $fn+$alt+s exec wtype -M fn  -k Right  -m fn
#bindsym $fn+$alt+n exec wtype -M fn  -k Up     -m fn
#bindsym $fn+$alt+t exec wtype -M fn  -k Down   -m fn

##### APPLICATION SETUP #####



bindsym $mod+c exec chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+$shift+c exec code --enable-features=UseOzonePlatform --ozone-platform=wayland

bindsym $mod+p exec spotify-launcher

# Customization that tells sway where/how to move specific (hardcoded) windows that we launch in floating mode by default
# It will call swaymsg to dynamically install the rules
exec_always --no-startup-id "$HOME/bin/setup_special_windows.sh"