balena-etcher 2:1.19.22-1
bottles 2:51.13-1
cython0 0.29.37.1-2
fvs 0.3.4-2
galendae-git r49.7cf032b-1
icoextract 0.1.5-1
iwgtk 0.9-1
melonds 0.9.5-6
nordvpn-bin 3.18.5-1
overskride 0.5.7-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
patool 2.4.0-1
plzip 1.11-1
powerstat 0.04.03-1
processing 4.3-4
python-altair 5.4.1-1
python-ffmpy 0.4.0-1
python-gradio 4.42.0-1
python-gradio-client 1.3.0-1
python-huggingface-hub 1:0.24.7-1
python-narwhals 1.7.0-1
python-pathvalidate 3.2.1-1
python-pydub 0.25.1-4
python-steamgriddb 1.0.5-2
qdirstat 1.9-2
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
visual-studio-code-bin 1.93.1-1
vkbasalt-cli 3.1.1-2
wdisplays 1.1.1-1
yambar 1.11.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
