alsa-utils 1.2.12-1
audacity 1:3.6.3-1
balena-etcher 2:1.19.22-1
base 3-2
base-devel 1-2
bc 1.07.1-5
blueman 2.4.3-1
bluez-utils 5.78-1
bolt 0.9.8-1
bottles 2:51.13-1
brightnessctl 0.5.1-3
ccache 4.10.2-2
chromium 128.0.6613.137-1
cuda-tools 12.6.1-1
cups 2:2.4.10-1
cups-pdf 3.0.1-8
docker 1:27.2.1-1
dosbox 0.74.3-3
efibootmgr 18-3
ffmpeg 2:7.0.2-2
filezilla 3.67.1-2
flatpak 1:1.15.10-1
foot 1.18.1-1
fping 5.2-1
fprintd 1.94.3-1
freecad 1.0rc1-1
galendae-git r49.7cf032b-1
gimp 2.10.38-1
git 2.46.0-2
git-lfs 3.5.1-1
godot 4.3-4
grim 1.4.1-2
grub 2:2.12-3
handbrake 1.8.2-1
imv 4.5.0-2
iwd 2.22-1
iwgtk 0.9-1
jq 1.7.1-2
kitty 0.36.2-1
lbzip2 2.5-6
less 1:661-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-gtk2 2.24.33-5
libva-mesa-driver 1:24.2.2-1
linux 6.10.10.arch1-1
linux-firmware 20240909.552ed9b8-1
mako 1.9.0-1
man-db 2.13.0-1
melonds 0.9.5-6
mgba-qt 0.10.3-2
mold 2.33.0-1
mopidy 3.4.2-2
mpv 1:0.38.0-7
nano 8.2-1
nnn 5.0-1
nordvpn-bin 3.18.5-1
nss-mdns 0.15.1-2
nvidia 560.35.03-6
nvidia-container-toolkit 1.16.1-3
nvidia-utils 560.35.03-2
openssh 9.8p1-1
overskride 0.5.7-1
pam-fprint-grosshack 0.3.0-1
pam_ssh 2.3-3
pavucontrol 1:6.1-1
pbzip2 1.1.13-3
pigz 2.8-2
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-audio 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
plocate 1.1.22-3
plzip 1.11-1
power-profiles-daemon 0.23-1
powerstat 0.04.03-1
powertop 2.15-2
processing 4.3-4
prusa-slicer 2.8.0-1
python-cuda 12.4.0-2
python-gitpython 3.1.42-4
python-gobject 3.48.2-2
python-gradio 4.42.0-1
python-pip 24.2-1
python-pygit2 1.15.1-1
python-pytorch-cuda 2.3.1-7
python-torchvision 0.18.1-1
qdirstat 1.9-2
qmk 1.1.5-2
qt5-wayland 5.15.15+kde+r59-1
qt6-wayland 6.7.2-4
r 4.4.1-1
reflector 2023-2
rpi-imager 1.8.5-3
samba 2:4.21.0-2
slurp 1.5.0-1
spotify-launcher 0.5.4-1
sway 1:1.9-5
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
swaybg 1.2.1-1
swayidle 1.8.0-2
system-config-printer 1.5.18-4
tcpdump 4.99.5-1
tree 2.1.3-1
ttf-hack 3.003-7
ttf-hack-nerd 3.2.1-2
udiskie 2.5.3-1
unzip 6.0-21
vi 1:070224-6
vim 9.1.0707-1
visual-studio-code-bin 1.93.1-1
viu 1.5.0-1
vlc 3.0.21-4
vulkan-mesa-layers 1:24.2.2-1
vulkan-radeon 1:24.2.2-1
vulkan-tools 1.3.269-1
wdisplays 1.1.1-1
wev 1.0.0-13
wget 1.24.5-3
which 2.21-6
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
wtype 0.4-2
xdg-desktop-portal-wlr 0.7.1-1
xorg-xwayland 24.1.2-1
yambar 1.11.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
