[General]
beep=false
eject=true
lastpath=/home/jake/Downloads
telemetry=true
x=0
y=0

[imagecustomization]
sshEnabled=true
sshUserName=raspberry
sshUserPassword=$5$FqXGiijPkV$r/X9yNXoQzgUiGOzPgdbWYM5cvRpHbz9haf4SlC9TbA
wifiCountry=GB
wifiPassword=c98150266c145c4013856da80f543589094f2c72996c11061c71447b84ab89aa
wifiSSID=The Garden
